* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.header {
    margin: 50px;
}

li {
    color: black;
    font-size: 1.5rem;
    margin: 20px;
}

.lrc {
    height: 300px;
    width: 100vw;
}

.ll {
    display: flex;
    flex-direction: row;
    margin: 5px;
    align-items: center;
    justify-content: center;
}

.lo {
    height: 290px;
    width: 200px;
    margin: 90px;
}

img {
    height: 290px;
    width: 300px;
}

.btn1 {
    background-color: black;
    color: white;
    width: 110px;
    height: 50px;
}

.text1 {
    max-width: 550px;
    margin: 50px;
}

.text2 {
    max-width: 510px;
    margin-left: 70%;
    margin-top: 40px;
}

.linha {
    height: 1px;
    width: 100px;
    background-color: black;
}

.container2 {
    margin-top: 7%;
    background-color: #e9c7cb7c;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lista {
    height: 500px;
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    font-size: 50px;
}

#ny {
    height: 500px;
    width: 400px;
    box-shadow: 15px 15px 15px black;
}

.cir {
    text-decoration: none;
    color: black;
    font-size: 3.0rem;
    font-weight: 300;
}

.container3 {
    background-color: #000000e7;
    height: 830px;
    display: flex;
    flex-direction: column;
}

.text3 {
    margin: 80px;
    color: #fff;
    display: flex;
}

#equipa {
    width: 400px;
    height: 450px;
    margin: 70px;
    margin-top: 5%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin-left: -40px;
}

.text4 {
    color: #fff;
    justify-content: center;
    align-items: center;
    max-width: 220px;
    margin-right: 40px;
    margin-left: 40px;
    justify-content: center;
}

.container4 {
    background-color: #e9c7cb7c;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    background-color: whitesmoke;
    height: 450px;
    width: 300px;
    margin: 50px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.705);
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgcard {
    margin-top: 30px;
    width: 110px;
    height: 110px;
}

.info>h4 {
    margin-top: 30%;
}

.info>p {
    max-width: 250px;
}

.container5 {
    background-color: whitesmoke;
    height: 780px;
    display: flex;
}

form {
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin-left: 10%;
}

form>p {
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 1.2rem;
}

#ser {
    height: 200px;
}

input {
    height: 35px;
    border-radius: 10px;
}

#h2 {
    color: rgb(0, 0, 0);
    font-size: 3.0rem;
    margin-top: 105px;
    margin-left: 50px;
}

#h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    color: rgb(0, 0, 0);
    font-size: 3.0rem;
}

.tex {
    margin-top: 105px;
    margin-left: 250px;
    color: rgb(0, 0, 0);
}

.anime {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
    transition: .6s;
}

.anime-start {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.anime2 {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
    transition: .6s;
}

.anime3 {
    opacity: 0;
    transform: translate3d(0, 0, 0);
    transition: .6s;
}

.anime-start {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.anime2-start {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.anime3-start {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}